# hzero-data-migration

./: .gitignore  README.md  pom.xml
src/main/java/com/: DemoApplication.java
src/main/java/com/common/config/: InterceptorConfig.java  MybatisPlusPageConfig.java  SnowFlakeWordIdConfig.java  SwaggerConfiguration.java
src/main/java/com/common/constant/: RedisKey.java  TimeConstant.java
src/main/java/com/common/enums/: AuthTypeEnum.java  BillTypeEnum.java  BizCodeEnum.java  ClientTypeEnum.java  DomainTypeEnum.java  EventMessageType.java  ProductOrderPayTypeEnum.java  ProductOrderStateEnum.java  SendCodeEnum.java  ShortLinkStateEnum.java
src/main/java/com/common/exception/: BizException.java  CustomExceptionHandler.java
src/main/java/com/common/interceptor/: LoginInterceptor.java
src/main/java/com/common/model/: EventMessage.java  LoginUser.java  PageRequest.java
src/main/java/com/common/util/: CheckUtil.java  CommonUtil.java  JWTUtil.java  JsonData.java  JsonUtil.java  TimeUtil.java
src/main/java/com/common/utils/: PageUtil.java
src/main/java/com/mig/config/: DynamicScheduleConfigurer.java
src/main/java/com/mig/data/constant/: MonitorConstant.java
src/main/java/com/mig/data/controller/: DcPriceController.java  MonitorController.java  OmpAOrderController.java
src/main/java/com/mig/data/controller/dto/: DayPriceDTO.java  DayPriceZTDTO.java  MessageTemplateCard.java  MonitorChgDTO.java  MonitorChgRequest.java  MonitorChgResponse.java
src/main/java/com/mig/data/entity/: DcPrice.java  OmpAOrder.java
src/main/java/com/mig/data/mapper/: DcPriceMapper.java  DcPriceMapper.xml  OmpAOrderMapper.java  OmpAOrderMapper.xml
src/main/java/com/mig/data/service/: DcPriceService.java  MessageService.java  MonitorService.java  OmpAOrderService.java
src/main/java/com/mig/data/service/impl/: DcPriceServiceImpl.java  MessageServiceImpl.java  MonitorServiceImpl.java  OmpAOrderServiceImpl.java
src/main/java/com/mig/lov/controller/: HpfmLovController.java  HpfmLovValueController.java  HpfmLovViewHeaderController.java  HpfmLovViewLineController.java
src/main/java/com/mig/lov/dto/: AlgorithDTO.java  HpfmLovDTO.java
src/main/java/com/mig/lov/entity/: HpfmLov.java  HpfmLovValue.java  HpfmLovViewHeader.java  HpfmLovViewLine.java
src/main/java/com/mig/lov/mapper/: HpfmLovMapper.java  HpfmLovValueMapper.java  HpfmLovViewHeaderMapper.java  HpfmLovViewLineMapper.java
src/main/java/com/mig/lov/service/: HpfmLovService.java  HpfmLovValueService.java  HpfmLovViewHeaderService.java  HpfmLovViewLineService.java
src/main/java/com/mig/lov/service/impl/: HpfmLovServiceImpl.java  HpfmLovValueServiceImpl.java  HpfmLovViewHeaderServiceImpl.java  HpfmLovViewLineServiceImpl.java
src/main/java/com/mig/template/controller/: HimpTemplateHeaderController.java  HimpTemplateLineController.java  HimpTemplateTargetController.java
src/main/java/com/mig/template/entity/: HimpTemplateHeader.java  HimpTemplateLine.java  HimpTemplateTarget.java
src/main/java/com/mig/template/mapper/: HimpTemplateHeaderMapper.java  HimpTemplateLineMapper.java  HimpTemplateTargetMapper.java
src/main/java/com/mig/template/service/: HimpTemplateHeaderService.java  HimpTemplateLineService.java  HimpTemplateTargetService.java
src/main/java/com/mig/template/service/impl/: HimpTemplateHeaderServiceImpl.java  HimpTemplateLineServiceImpl.java  HimpTemplateTargetServiceImpl.java
src/main/java/com/redis/: RestTemplateConfig.java
src/main/java/data/doc/: 项目资料.md
src/main/resources/: application.yml
src/main/resources/mapper/data/: DcPriceMapper.xml  OmpAOrderMapper.xml
src/main/resources/mapper/lov/: HpfmLovMapper.xml  HpfmLovValueMapper.xml
src/main/resources/mapper/templateOld/: HimpTemplateLineMapper.xml  HimpTemplateTargetMapper.xml
src/test/java/com/example/demo/: DemoApplicationTests.java  MybatisPlusGenerator.java  PngAlterUtil.java  ThreadTest.java  TreeBuilder.java  Vavr.java
